# mybatis_spring_study

./: .gitignore  build.gradle
src/main/java/mybatis_spring_study/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/mybatis_spring_study/daoimpl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/mybatis_spring_study/dto/: Department.java  Employee.java
src/main/java/mybatis_spring_study/service/: TransactionAOPService.java  TransactionService.java
src/main/resources/: application.properties  context-datasource.xml  context-root.xml  context-sqlsession.xml  context-transaction.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: EmployeeMapper.xml  departmentMapper.xml
src/test/java/mybatis_spring_study/: AbstractTest.java
src/test/java/mybatis_spring_study/dao/: DepartmentDaoTest.java  EmployeeDaoTest.java
src/test/java/mybatis_spring_study/jdbc/: DataSourceTest.java
src/test/java/mybatis_spring_study/service/: TransactionAOPServiceTest.java  TransactionServiceTest.java
