plugins {
    id 'java'
    id 'eclipse'
/*    id 'application' */
}

sourceCompatibility = 1.8

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

javadoc{
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
	compile group: 'javax.inject', name: 'com.springsource.javax.inject', version: '1.0.0'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'

    testImplementation 'junit:junit:4.12'
}

/*
jar {
   version = 1.0
   baseName= 'mybatis_spring_study'
   appendix = 'bin'
   mainClassName = 'mybatis_spring_study.Main'
   manifest{
      attributes 'Title': baseName, 'Version': version, 'Main-Class': mainClassName
   }
   dependsOn configurations.runtime// 실행 가능한jar 파일설정
}
*/